# ozark-microprofile

./: .gitignore  README.md  pom.xml
src/main/java/io/github/dmaidaniuk/mvc/demo/: GettingStartedApplication.java  HelloController.java
src/main/webapp/: index.html
