<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.dmaidaniuk.mvc</groupId>
    <artifactId>ozark-microprofile</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    
    <name>Ozark Microprofile Demo</name>
    <description>Ozark MVC Demo on Microprofile</description>

    <properties>
      <version.wildfly.swarm>2016.10.0</version.wildfly.swarm>
      <version.mvc-api>1.0-edr2</version.mvc-api>
      <version.ozark>1.0.0-m02</version.ozark>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <failOnMissingWebXml>false</failOnMissingWebXml>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
      <finalName>ozark-microprofile</finalName>
    </build>

    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>bom-all</artifactId>
          <version>${version.wildfly.swarm}</version>
          <scope>import</scope>
          <type>pom</type>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <dependencies>
      <dependency>
        <groupId>javax.mvc</groupId>
        <artifactId>javax.mvc-api</artifactId>
        <version>${version.mvc-api}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-web-api</artifactId>
        <version>7.0</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>

    <profiles>
      <profile>
        <id>swarm</id>
        <dependencies>
          <!-- WildFly Swarm Fractions -->
          <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>microprofile</artifactId>
          </dependency>
          <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>ozark</artifactId>
            <version>${version.wildfly.swarm}</version>
          </dependency>
        </dependencies>
        <build>
          <plugins>
            <plugin>
              <groupId>org.wildfly.swarm</groupId>
              <artifactId>wildfly-swarm-plugin</artifactId>
              <version>${version.wildfly.swarm}</version>
              <executions>
                <execution>
                  <goals>
                    <goal>package</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>

      <profile>
        <id>payara</id>
        <dependencies>
          <dependency>
            <groupId>fish.payara.extras</groupId>
            <artifactId>payara-microprofile</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
          </dependency>
          <dependency>
            <groupId>org.glassfish.ozark</groupId>
            <artifactId>ozark</artifactId>
            <version>${version.ozark}</version>
            <scope>compile</scope>
          </dependency>
        </dependencies>
        <build>
          <finalName>ROOT</finalName>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
                <execution>
                  <id>copy mvc api</id>
                  <phase>initialize</phase>
                  <goals>
                    <goal>copy</goal>
                  </goals>
                  <configuration>
                    <artifactItems>
                      <artifactItem>
                        <groupId>javax.mvc</groupId>
                        <artifactId>javax.mvc-api</artifactId>
                        <version>${version.mvc-api}</version>
                        <type>jar</type>
                        <overWrite>false</overWrite>
                        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
                        <destFileName>mvc-api.jar</destFileName>
                      </artifactItem>
                    </artifactItems>
                    <overWriteSnapshots>true</overWriteSnapshots>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <version>3.0.0</version>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.5.0</version>
              <dependencies>
                <dependency>
                  <groupId>fish.payara.extras</groupId>
                  <artifactId>payara-microprofile</artifactId>
                  <version>1.0</version>
                </dependency>
              </dependencies>
              <executions>
                <execution>
                  <id>payara-uber-jar</id>
                  <phase>package</phase>
                  <goals>
                    <goal>java</goal>
                  </goals>
                  <configuration>
                    <mainClass>fish.payara.micro.PayaraMicro</mainClass>
                    <arguments>
                      <argument>--noCluster</argument>
                      <argument>--autoBindHttp</argument>
                      <argument>--logo</argument>
                      <argument>--deploy</argument>
                      <argument>${basedir}/target/${project.build.finalName}.war</argument>
                      <argument>--outputUberJar</argument>
                      <argument>${basedir}/target/${project.artifactId}-payara.jar</argument>
                    </arguments>
                    <includeProjectDependencies>true</includeProjectDependencies>
                    <includePluginDependencies>true</includePluginDependencies>
                    <executableDependency>
                      <groupId>fish.payara.extras</groupId>
                      <artifactId>payara-microprofile</artifactId>
                    </executableDependency>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>

</project>